# codeflix-catalog-admin-java

./: .gitignore  build.gradle  compose.yml  settings.gradle
application/: build.gradle
application/src/main/java/com/pedrojpx/codeflix/admin/catalog/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/main/java/com/pedrojpx/codeflix/admin/catalog/infrastructure/: Main.java
infrastructure/src/main/java/com/pedrojpx/codeflix/admin/catalog/infrastructure/api/: CategoryAPI.java
infrastructure/src/main/java/com/pedrojpx/codeflix/admin/catalog/infrastructure/api/controllers/: CategoryController.java
infrastructure/src/main/java/com/pedrojpx/codeflix/admin/catalog/infrastructure/category/: CategoryMySqlGateway.java
infrastructure/src/main/java/com/pedrojpx/codeflix/admin/catalog/infrastructure/category/persistence/: CategoryJpaEntity.java  CategoryRepository.java
infrastructure/src/main/java/com/pedrojpx/codeflix/admin/catalog/infrastructure/configuration/: WebServerConfig.java
infrastructure/src/main/java/com/pedrojpx/codeflix/admin/catalog/infrastructure/configuration/usecases/: CategoryUseCaseConfig.java
infrastructure/src/main/java/com/pedrojpx/codeflix/admin/catalog/infrastructure/utils/: SpecificationUtils.java
infrastructure/src/main/resources/: application-development.yml  application-production.yml  application.yml
infrastructure/src/main/resources/db/migration/: V1__Initial.sql
infrastructure/src/test/java/com/pedrojpx/codeflix/admin/catalog/: CleanUpExtension.java  ControllerTest.java  IntegrationTest.java  MySqlGatewayTest.java
infrastructure/src/test/java/com/pedrojpx/codeflix/admin/catalog/application/: SampleIntegrationTest.java
infrastructure/src/test/java/com/pedrojpx/codeflix/admin/catalog/application/category/create/: CreateCategoryUseCaseIT.java
infrastructure/src/test/java/com/pedrojpx/codeflix/admin/catalog/application/category/delete/: DeleteCategoryUseCaseTestIT.java
infrastructure/src/test/java/com/pedrojpx/codeflix/admin/catalog/application/category/retrieve/get/: GetCategoryByIdUseCaseTestIT.java
infrastructure/src/test/java/com/pedrojpx/codeflix/admin/catalog/application/category/retrieve/list/: ListCategoriesUseCaseTestIT.java
infrastructure/src/test/java/com/pedrojpx/codeflix/admin/catalog/application/category/update/: UpdateCategoryUseCaseTestIT.java
infrastructure/src/test/java/com/pedrojpx/codeflix/admin/catalog/infrastructure/: CategoryMySqlGatewayTest.java  MainTest.java
infrastructure/src/test/java/com/pedrojpx/codeflix/admin/catalog/infrastructure/api/: CategoryAPITest.java
infrastructure/src/test/java/com/pedrojpx/codeflix/admin/catalog/infrastructure/category/: CategoryMySqlGatewayTest.java  MySqlGatewayTest.java
infrastructure/src/test/java/com/pedrojpx/codeflix/admin/catalog/infrastructure/category/persistence/: CategoryRepositoryTest.java
(+43 files in other folders)
